NAME=redis-sentinel
BIN=/usr/local/bin/redis-server # --1--
CONF=/etc/redis/sentinel.conf
SENTINEL_PID=/tmp/redis-sentinel.pid
CMD=$1

start() {
   echo "Starting $NAME ..."
   # exec 2>&1 $BIN $CONF --sentinel | logger -t sentinel & # --2--
   exec 2>&1 $BIN $CONF --sentinel &>/var/log/redis-sentinel.out &
   echo $! > "${SENTINEL_PID}";
}

stop() {
   PID=`cat $SENTINEL_PID`
   echo "Stopping $NAME ($PID) ..."
   kill $PID
}

restart() {
   echo "Restarting $NAME ..."
   stop
   start
}

case "$CMD" in
   start)
     start
     ;;
   stop)
     stop
     ;;
   restart)
     restart
     ;;
   *)
     echo "Usage $0 {start|stop|restart}"
esac
